{
  "name": "mvc_full_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anime": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "connect-mongodb-session": "^2.1.1",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "google-fonts": "^1.0.0",
    "jquery": "^3.3.1",
    "material-kit": "^2.0.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^2.0.3",
    "sequelize": "^4.43.0",
    "toastr": "^2.1.4"
  }
}
